src/RideSafely.DeviceApp/MainPage.xaml

<Page
    x:Class="RideSafely.DeviceApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RideSafely.DeviceApp"
    xmlns:vm="using:RideSafely.DeviceApp.ViewModels"
    xmlns:vc="using:RideSafely.DeviceApp.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Height="337.333">
    <Page.Resources>
        <vc:LedBrushValueConverter x:Key="ledBrushValueConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Device Id" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.AppSettings.DeviceId, Mode=OneWay}"/>

        <TextBlock Text="Distance to Leader" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.DistanceToLeader, Mode=OneWay}"/>

        <TextBlock Text="Alarm" Grid.Row="2" Grid.Column="0"/>
        <Canvas Grid.Row="2" Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Left">
            <Ellipse Canvas.Left="0" Canvas.Top="0" Width="30" Height="30" 
                     Fill="{x:Bind ViewModel.Alarm, Mode=OneWay, Converter={StaticResource ledBrushValueConverter}}" Stroke="Black" StrokeThickness="4" />
        </Canvas>

        <TextBlock Text="Display Message" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Message, Mode=OneWay}"/>

    </Grid>
</Page>
